{
  "name": "oxyl-gateway",
  "version": "9.0.0",
  "description": "API Gateway for Oxyl microservices",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxylbot/gateway.git"
  },
  "keywords": [
    "oxyl",
    "microservice",
    "discord",
    "gateway",
    "api"
  ],
  "author": "oxylbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxylbot/gateway/issues"
  },
  "homepage": "https://github.com/oxylbot/gateway#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "protobufjs": "^6.10.2",
    "sequelize": "^6.5.0",
    "winston": "^3.3.3",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-recommended": "4.1.0"
  }
}